# Billing-Software

Firo/: Firo.Web.csproj  Firo.sln  Program.cs  appsettings.json
Firo.Application/: Firo.Application.csproj
Firo.Application/Models/: BranchDto.cs  CompanyProfileDto.cs  CustomerDto.cs  InvoiceDto.cs  LookUpDto.cs  PaginatedResult.cs  PayDueDto.cs  ProductDto.cs
Firo.Application/ViewModels/: DashBoardVM.cs  InvoiceVM.cs  PayDueVM.cs
Firo.Common/: Firo.Common.csproj
Firo.Common/Helper/: Helper.cs
Firo.Common/Services/: FileUploadService.cs
Firo.Domain/: Firo.Domain.csproj
Firo.Domain/Entities/: Branch.cs  CompanyProfile.cs  Customer.cs  Invoice.cs  LookUp.cs  PayDue.cs  Product.cs
Firo.Domain/Interfaces/: IBranchRepository.cs  (+6 more)
Firo.Infrastructure/: Firo.Infrastructure.csproj
Firo/Areas/Admin/Controllers/: AdminController.cs  BranchController.cs  CompanySetupController.cs  CustomerController.cs  InvoiceController.cs  LookUpController.cs  RoleMasterController.cs
Firo/Areas/Admin/Views/Admin/: Index.cshtml
Firo/Areas/Admin/Views/Branch/: Create.cshtml  Index.cshtml
Firo/Areas/Admin/Views/CompanySetup/: Create.cshtml  Index.cshtml
Firo/Areas/Admin/Views/Customer/: Create.cshtml  List.cshtml
Firo/Areas/Admin/Views/Invoice/: DueList.cshtml  InvoiceCreate.cshtml  InvoiceList.cshtml  PayList.cshtml
Firo/Areas/Admin/Views/LookUp/: CreateLookUp.cshtml
Firo/Areas/Admin/Views/PartialViews/: _CustomerTablePartial.cshtml  _DueTablePartial.cshtml  _InvoiceTablePartial.cshtml  _PayTablePartial.cshtml
Firo/Areas/Identity/Pages/: _ViewImports.cshtml
Firo/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Firo/Controllers/: HomeController.cs
Firo/Models/: ErrorViewModel.cs
Firo/Properties/: launchSettings.json
Firo/Seeders/: RoleSeeder.cs
Firo/Service/: ServiceCollectionExtensions.cs
Firo/Views/: _ViewImports.cshtml
Firo/Views/Shared/: _AdminLayout.cshtml  _AdminSidebar.cshtml  _Layout.cshtml
Firo/wwwroot/Admin/plugins/sweetalert2/: sweetalert2.all.js  sweetalert2.all.min.js  sweetalert2.css  sweetalert2.min.css
Firo/wwwroot/Admin/plugins/sweetalert2-theme-bootstrap-4/: bootstrap-4.css  bootstrap-4.min.css
Firo/wwwroot/Conn/: Connection.txt
Firo/wwwroot/CustomJS/: CreateBranch.js  CreateCompanyProfile.js  CreateCustomer.js  CreateLookUp.js  InvoiceCreate.js
Firo/wwwroot/DBScript/: PayDue_Create.sql
Firo/wwwroot/css/: custom.css  customSelectDesign.css  pagination.css
Firo/wwwroot/js/: NewPagination.js  addsupplier.js
(+17 files in other folders)
